"""Банковский вклад (5)
Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на
них в следующем году тоже будут проценты).
Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя."""

a = int(input('How money? '))
b = int(input('How years? '))
c = 0
total = a
while c != b:
    total = total*0.1+total
    c+=1
print(total, 'столько денег будет через', b, 'лет.')